VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_CASHFREE_APP_ID=
VITE_CASHFREE_MODE=sandbox
VITE_CASHFREE_RETURN_URL=/success
VITE_CASHFREE_NOTIFY_URL=
VITE_CASHFREE_PLAN_COPY_TRADES_MONTHLY=
VITE_CASHFREE_PLAN_COPY_TRADES_QUARTERLY=
VITE_CASHFREE_PLAN_COPY_TRADES_ANNUAL=
VITE_CASHFREE_PLAN_INDICATOR_MONTHLY=
VITE_CASHFREE_PLAN_INDICATOR_QUARTERLY=
VITE_CASHFREE_PLAN_INDICATOR_ANNUAL=

# Brevo (Email Service)
VITE_BREVO_API_KEY=
